<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>BTD - 1eMT MAC (Solo)</Name>
		<Created>638907779863264498</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(10, 0)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(15, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(15, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 33)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 33)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(6, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(17, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(7, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 35)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 35)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>