<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>BTD - 6eMT MAC Reaper</Name>
		<Created>638907876187379142</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(32, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 15)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(29, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(42, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(43, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(44, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 47)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 47)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 49)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 49)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 51)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 51)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 51)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 52)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 52)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 52)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 53)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 54)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 54)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 55)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 55)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 56)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 56)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 57)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(44, 57)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 58)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(43, 58)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 59)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(42, 59)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 60)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(41, 60)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 61)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 61)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 62)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 62)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 62)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 62)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 63)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 63)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 63)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 63)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(32, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 64)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 65)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 66)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>