<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>BTD - 6eMT MAC Garrison</Name>
		<Created>638908455620506625</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(4, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(32, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(41, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(42, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(43, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(44, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 5)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(33, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(40, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(40, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(40, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 31)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 31)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 31)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 31)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 37)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 38)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 38)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(38, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 39)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 40)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 40)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 40)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 41)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 47)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(46, 48)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(45, 49)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 50)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(32, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(41, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(42, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(43, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(44, 50)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>