<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>EX - 2cMT MCRN Corvette (Roci)</Name>
		<Created>638903606219110748</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(6, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 30)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 30)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(13, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(13, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(13, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(13, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(14, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(23, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 44)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(13, 44)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(14, 44)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Orange</color>
				</li>
				<li>
					<position>(15, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 44)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 45)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 46)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 51)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(19, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 56)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 56)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 58)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 58)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 58)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 58)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 58)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 58)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 59)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 59)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 59)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 59)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 62)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 62)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>