<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>ST Galaxy Class 6eMT Detachable</Name>
		<Created>638915547518372699</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(3, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(37, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(37, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(38, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 11)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 16)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 17)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 18)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 19)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 20)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 20)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 21)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 21)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 23)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 23)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 37)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 37)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(37, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 38)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 38)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 38)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 38)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(37, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 39)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 39)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 39)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 39)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(36, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 40)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 40)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 40)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 40)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 40)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 41)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 41)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 41)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 41)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 41)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 42)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 42)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 42)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 42)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 42)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 42)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 42)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 42)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 43)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 43)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 43)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 43)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 43)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 43)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 43)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 43)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 44)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 44)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 44)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 45)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 45)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 46)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 46)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(17, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 46)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 46)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 47)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 47)</position>
					<designation>PlanDoors</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(40, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(1, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(39, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(2, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(38, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(37, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(36, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(34, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(35, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(33, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(8, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(9, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(31, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(32, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(10, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(11, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(30, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(12, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(13, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(14, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(15, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(17, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(18, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(19, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(20, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(21, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(22, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(23, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(24, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_Black</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>