<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>ST - Intrepid FullPlan</Name>
		<Created>638892647276291425</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 3)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(28, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(28, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(28, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(18, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(23, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 18)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(31, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(32, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(33, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(34, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(3, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(8, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(30, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(31, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(32, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(33, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(34, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(35, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(36, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(7, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(35, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 24)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(34, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(2, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(3, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(4, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(5, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(6, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(7, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(8, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(9, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(10, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(11, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(12, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(24, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(26, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(28, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(29, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(30, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(31, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(32, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(33, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 40)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 40)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 41)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 41)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 42)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 42)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 43)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 44)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 44)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 45)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 45)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 46)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 46)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 47)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 47)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 48)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 48)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 49)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 49)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(25, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 51)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 67)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>